{
  "name": "sqlite3",
  "version": "1.0.0",
  "description": "test sqlite3",
  "main": "models.js",
  "scripts": {
    "test": "node models.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sequelize": "^4.41.2",
    "sqlite": "^3.0.0"
  }
}
